{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.108.2"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  },
  "tasks": {
    "check": "deno check index.ts"
  }
}
